Borke.puppet
CraigMaslowski.erb
RolandGreim.sharecode
aws-scripting-guy.cform
bbenoist.vagrant
castwide.solargraph
cstuder.gitlab-ci-validator
DanielThielking.aws-cloudformation-yaml
DavidAnson.vscode-markdownlint
donjayamanne.githistory
eamodio.gitlens
EditorConfig.EditorConfig
eg2.vscode-npm-script
fatihacet.gitlab-workflow
henriiik.docker-linter
hoovercj.ruby-linter
ivangabriele.vscode-tfs
jpogran.puppet-vscode
kddejong.vscode-cfn-lint
marcostazi.VS-code-vagrantfile
misogi.ruby-rubocop
ms-azuretools.vscode-docker
ms-kubernetes-tools.vscode-kubernetes-tools
ms-python.python
ms-vscode.azure-account
ms-vscode.Go
ms-vscode.powershell
ms-vsliveshare.vsliveshare
ms-vsts.team
oderwat.indent-rainbow
pradiphudekar.cf-templates
rebornix.ruby
redhat.vscode-yaml
secanis.jenkinsfile-support
Shan.code-settings-sync
SirTori.indenticator
Tyriar.sort-lines
vortizhe.simple-ruby-erb
vscode-icons-team.vscode-icons
wesbos.theme-cobalt2
